<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca41f5a0a1da4794a4aeb4117999aa71" Name="Diagram1">
        <EntityTypeShape EntityType="DbOgrenciSinavModel.TBLDERSLER" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOgrenciSinavModel.TBLKULUPLER" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOgrenciSinavModel.TBLNOTLAR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOgrenciSinavModel.TBLOGRENCI" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="DbOgrenciSinavModel.FK_TBLNOTLAR_TBLDERSLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbOgrenciSinavModel.FK_TBLNOTLAR_TBLOGRENCI" ManuallyRouted="false" />
        <AssociationConnector Association="DbOgrenciSinavModel.FK_TBLOGRENCI_TBLKULUPLER" />
        <EntityTypeShape EntityType="DbOgrenciSinavModel.TBLURUN" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>